[GENERAL]
minentries=10
maxentries=500
sazonality=1
tolerance=50
allownegatives=no
;baselinealgorithm=exponential_smoothing
baselinealgorithm=standard_deviation

[DATABASE]
; uncomment one of the sections below.
; adapt values to your configuration needs.
;
; for mysql:
;dbname=nada
;host=localhost
;user=root
;password=
;
; for sqlite
;dbname=/tmp/nada
